package app.constants;

// Теперь мы с вами создадим специальный интерфейс, где пропишем все реквизиты для подключения к базе.
// То есть, чтобы наше приложение могло подключаться к базе, оно, конечно же, должно знать реквизиты
// подключения к базе. Что это значит? Наше приложение должно знать, где работает база, на каком хосте
// она работает, то есть на каком компьютере физически, да, IP-адрес, на каком порту она работает,
// как база называется, какой юзернейм для подключения к базе, какой пароль для подключения к базе,
// а также где лежит драйвер для подключения к базе. То есть вот это все должно знать наше приложение
// для того, чтобы успешно подключиться к базе. Поэтому давайте все эти значения пропишем в константах.
public interface Constants {
    // Протокол для веб запросов
    // отправка http запроса http://10.20.30.40:8081/houses
    // Протокол для jdbc запросов
    // jdbc:postgresql://10.20.30.40:5432/h_w_03_Houses
    // Этот driver лежит по этому пути
    String DB_DRIVER_PATH = "org.postgresql.Driver";
    // Где лежит база данных И вот если бы у нас база данных работала на другом компьютере,
    // мы бы здесь указали IP-адрес этого самого другого компьютера. Но так как база у нас
    // работает прямо на нашем же компьютере, то в качестве IP-адреса мы указываем localhost.
    String DB_HOST = "localhost";
    // можно сделать через int или String
    int DB_PORT = 5432;
    // Нам нужно знать, по какому протоколу у нас идет соединение с базой.
    String DB_PROTOCOL = "jdbc:postgresql";
    // Нашему приложению нужно знать имя нашей базы данных
    String DB_NAME = "h_w_03_Houses";
    // А еще нашей программе, конечно же, нужно знать юзернейм и пароль для подключения к базе.
    // postgres - стандартное имя базы если мы его не меняли
    String DB_USERNAME = "postgres";
    // В реальной разработке секретные данные никогда не прописываются в коде,
    // потому что в данном случае пароль от базы будет выгружен в репозиторий
    // и станет общедоступным.
    // Как правильно делать - будем изучать на следующих занятиях.
    String DB_PASSWORD = "qwerty007";
    // Мы их все вынесли в константы. И при помощи этих констант мы будем в коде формировать
    // вот такой вот URL // jdbc:postgresql://10.20.30.40:5432/h_w_03_Houses и подключаться к базе при помощи логина и пароля.
    // Вот для чего нам этот интерфейс нужен.
}
